<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/name_input"
            android:textSize="25sp"/>
    <EditText
            android:id="@+id/txtName"
            android:inputType="text"
            android:autofillHints="@string/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pwd_input"
            android:textSize="25sp"/>
    <EditText
            android:id="@+id/txtPwd"
            android:inputType="textPassword"
            android:autofillHints="@string/pwd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnLogin"
                android:text="@string/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnSignUp"
                android:text="@string/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
            android:id="@+id/btnForgetPwd"
            android:background="@null"
            android:text="@string/forget_pwd_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>